{
  "name": "kowts",
  "version": "1.0.0",
  "description": "Quotes Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezekiel Tarranza",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord-webhook-node": "^1.1.8"
  }
}
